# Endeavor

./: .gitignore  Endeavor.code-workspace  Game.csproj  Game.sln  README.md  setup.sh
Assets/: GameStats.txt  boss.txt  level1.txt  level2.txt  level3.txt
Builds/Debug/net10.0/: Game  Game.deps.json  libSDL2.dylib  libSDL2_image.dylib  libSDL2_mixer.dylib  libSDL2_ttf.dylib
Builds/Debug/net8.0/: Game  Game.deps.json
Builds/Debug/net8.0/Resource/: tutorial.txt
Builds/Debug/netcoreapp2.1/: Game.deps.json
Builds/Temp/: Game.csproj.nuget.dgspec.json  Game.csproj.nuget.g.props  project.assets.json  project.nuget.cache
Builds/Temp/Debug/net10.0/: Game.AssemblyInfoInputs.cache  Game.GeneratedMSBuildEditorConfig.editorconfig  Game.assets.cache  Game.csproj.CoreCompileInputs.cache  Game.csproj.FileListAbsolute.txt  Game.genruntimeconfig.cache  Game.sourcelink.json
Builds/Temp/Debug/net8.0/: Game.AssemblyInfo.cs  Game.GeneratedMSBuildEditorConfig.editorconfig  Game.assets.cache  Game.csproj.AssemblyReference.cache  Game.csproj.CoreCompileInputs.cache  Game.csproj.FileListAbsolute.txt  Game.genruntimeconfig.cache
Builds/Temp/Debug/netcoreapp2.1/: Game.GeneratedMSBuildEditorConfig.editorconfig  Game.assets.cache  Game.csproj.AssemblyReference.cache  Game.csproj.CoreCompileInputs.cache  Game.csproj.FileListAbsolute.txt  Game.genruntimeconfig.cache
Game/: Boss.cs  Bullet.cs  Buttons.cs  CollidableNPC.cs  Enemy.cs  EnemyBullet.cs  Entities.cs  Game.cs  Grid.cs  Player.cs  PlayerStats.cs  ScoreboardHelper.cs  Screens.cs
Resource/: GameStats.txt
src/: Game.csproj
src/Engine/: Engine.cs
src/Game/: Boss.cs  Bullet.cs  Buttons.cs  Camera.cs  CollidableNPC.cs  Enemy.cs  Entities.cs  Game.cs  NPC.cs  ParallaxScreens.cs  Player.cs  ScoreboardHelper.cs  Screens.cs  ShooterEnemy.cs
