1                                                                         W 
1                                                                        ***
1                                           ***                     N
1                                    ***                           ***
1                               ---       IIIII    ***         N
1                             T           I E I        P      ***
1                             T           IIIII           N 
1               P             T                          ***
  N                     ***   T                   
 **        ---                   
     *            ***
   ***             ~
     *             ~
     *     E E E   ~        E                                      E  E  E  E  E  E
################################LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL#######################################################################
#########################################################################################################################################
#########################################################################################################################################
#########################################################################################################################################
#########################################################################################################################################
#########################################################################################################################################
#########################################################################################################################################
#########################################################################################################################################