1
1
1
1
1                      ---                                                             
1                                                                                      W
1                  ---     ---                                                        ***
1
1            ---~~~~~~~~~~~~~~~~---                  ---                         ---       
1                                                                            N  
1                       B             ---       ---                      T  ***
1                                                          N             T
1                      ---       ---       ---            ***            T
1                                                                        T 
1                 ---       ---                              ~~~         T
1                                                                        T
1            ---                                                 ***     T 
1    ***  ~                                                           ***T
1         ~
1         ~
########LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL#################
#########################################################################################################################################
#########################################################################################################################################
#########################################################################################################################################
#########################################################################################################################################
#########################################################################################################################################
#########################################################################################################################################
#########################################################################################################################################