1                                       
1                                     ---
1       P                          T    
1           ---                    T      ***
1                  ***             T     
1                        ***       T           ---
1                               ---T                 N       N  
1                         N                         ***~~~~~***
1               ---      ***                                       B                 E
1                                                                ***                ***
1                 *  ***  IIIII                                              E
1           ***   *~~~~~~~I E I                                      P      ***
1                 *       IIIII
1   N   N         *                                                         E E E E E E      W
###################LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL###############################################################
#########################################################################################################################################
#########################################################################################################################################
#########################################################################################################################################
#########################################################################################################################################
#########################################################################################################################################
#########################################################################################################################################
#########################################################################################################################################
