1
                                                        IIIII
                                                        I E I  
1                                                       IIIII
1                                                   P
1                              B                    
                       N   N                    TN             N   N
1                      *****        *  *  *     T              *****                 ~~~
                                    *  *  *     T                                  
                   ---              *  *  *     T            P                      E   E
               N                    *  *  *     T                      A            *****
1             ***                   *  *  *     T                                     ~
 1                                  *  *  *     T                                     ~ 
    N     N                         *  *  *   N T                  N     N      E  E  ~  E       W
####################################LLLLLLL##############################################################################################
#########################################################################################################################################
#########################################################################################################################################
#########################################################################################################################################
#########################################################################################################################################
#########################################################################################################################################
#########################################################################################################################################